<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <!--<script src="~/Scripts/knockout-3.4.2.js"></script>-->

    <style type="text/css">
        body {
            font-size: 13px;
        }

        .luntan_title {
            float: left;
        }

        .luntan_author {
            padding-right: 30px;
            float: right;
        }

        .luntan_onlyline {
            float: left;
        }


        .luntan_top {
            padding-top: 10px;
            height: 30px;
        }

        .luntan_detail {
            height: 30px;
        }

        .luntan_ul li:hover {
            background-color: #F7F9FC;
        }

        .input_new_title input {
            border-left: 1px solid #BBBBCC;
            border-right: 1px solid #BBBBCC;
            border-bottom: 1px solid #BBBBCC;
            width: 400px;
            border-top: 1px solid #BBBBCC;
            height: 30px;
        }

        .luntan_list {
            padding-left: 30px;
        }

        .luntan_ul li {
            border-bottom: 1px solid #E8E8E8;
        }

        .luntan_count {
            margin-left: 20px;
        }

        .luntan_new_title {
            margin-left: 20px;
        }

        .luntan_posts_area1 {
            width: 680px;
            margin-left: 20px;
        }



        .luntan_foot {
            margin-right: 20px;
            background-color: #F8F8F8;
        }

        #rightPart {
            border-right: 1px solid #E8E8E8;
        }


        .luntan_commtent {
            float: right;
            margin-bottom: 15px;
            margin-top: 10px;
            font-size: 12px;
            padding-right: 30px;
        }

        .luntan_submit {
            padding-left: 20px;
        }

        .luntan_pager li {
            list-style-type: none;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <ul class="luntan_ul" id="luntan_ul" data-bind="foreach:{data:posts}">
            <li>
                <div class="luntan_list">
                    <div class="luntan_top">
                        <div class="luntan_title">
                            <a data-bind="text:title,attr:{ href:'/post/Detail?id='+id }"></a>
                        </div>
                        <div class="luntan_author">
                            <span data-bind="text:authorName"></span>
                            <span data-bind="text:createTime"></span>
                        </div>
                    </div>
                    <div class="luntan_detail">
                        <div class="luntan_onlyline" data-bind="text:content"> </div>
                    </div>
                </div>
                <div style="clear:both"></div>
            </li>
        </ul>
        <div class=" kongbai" style="height:20px;"></div>
    </div>
    <script>
        var postList;
        $(function () {
          
            $.ajax({
                async: false,
                url: "http://localhost:5256/api/post/postList",
                type: "get",
                dataType: "json",
              
                success: function (data) {
                    console.log(data);
                    postList = JSON.parse(data).data;
                },
                headers:
                {
                    'Authorization': 'bearer eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6ImQ5Y2M2NTI5LTdmNDYtNGM4OS1hODgxLTMyZmRkMjczNWU0OCIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJMaXl1emUiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL2FjY2Vzc2NvbnRyb2xzZXJ2aWNlLzIwMTAvMDcvY2xhaW1zL2lkZW50aXR5cHJvdmlkZXIiOiJBU1AuTkVUIElkZW50aXR5IiwiQXNwTmV0LklkZW50aXR5LlNlY3VyaXR5U3RhbXAiOiJjMDJiNzY2YS05NTdiLTQ4NDItODUwYS01OTUxNTk3NWVmMjYiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3VzZXJkYXRhIjoie1wiSWRcIjpcImQ5Y2M2NTI5LTdmNDYtNGM4OS1hODgxLTMyZmRkMjczNWU0OFwiLFwiVXNlck5hbWVcIjpcIkxpeXV6ZVwiLFwiQmlydGhEYXlcIjpcIjE5OTMtMTAtMjNUMDA6MDA6MDBcIn0iLCJuYmYiOjE1MTU5NDIwMjQsImV4cCI6MTUxNTk0MzgyNCwiaXNzIjoiaHR0cDovL2p3dGF1dGh6c3J2LmF6dXJld2Vic2l0ZXMubmV0IiwiYXVkIjoiYW55In0.QOqkz0G-ubk-KL4LxPh7aTagAm_eWqNOc-XIkwH6N48'
                }
            });
        });
      
      
        //function ReservationsViewModel() {
        //    self.posts =postList;
        //}
        //var viewModel = new ReservationsViewModel();
        //ko.applyBindings(viewModel);
        //写cookies 

        function setCookie(name, value) {
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
        }

        //读取cookies 
        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

            if (arr = document.cookie.match(reg))

                return unescape(arr[2]);
            else
                return null;
        } 
    </script>
    <script>
        (function ($) {
            //1.得到$.ajax的对象
            var _ajax = $.ajax;
            $.ajax = function (options) {
                var cookie = getCookie("token");
                //2.每次调用发送ajax请求的时候定义默认的error处理方法
                var fn = {
                    error: function (e) {
                        if (e.status == 401)
                        {
                            var authorizedEnpoint = "http://localhost:56995/Users/Login";
                            var return_url = location.href;
                            var client_id = '97a9b860-0692-4d10-9103-5b301886b0cf';
                            var grant_type = 'pasword';
                            location.href = authorizedEnpoint
                                + "?redirect_uri=" + return_url + ""
                                + "&client_Id=" + client_id + ""
                                + "&grant_type=" + grant_type + "";                  
                        }
                    },
                    success: function (data, textStatus) { },
                    beforeSend: function (XHR) { },
                    complete: function (XHR, TS) { },
                    headers:
                    {              
                        'Authorization': 'bearer ' + cookie
                    }
                }
                //3.如果在调用的时候写了error的处理方法，就不用默认的
                if (options.error) {
                    fn.error = options.error;
                }
                if (options.success) {
                    fn.success = options.success;
                }
                if (options.beforeSend) {
                    fn.beforeSend = options.beforeSend;
                }
                if (options.complete) {
                    fn.complete = options.complete;
                }
                //4.扩展原生的$.ajax方法，返回最新的参数
                var _options = $.extend(options, {
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        fn.error(XMLHttpRequest, textStatus, errorThrown);
                    },
                    success: function (data, textStatus) {
                        fn.success(data, textStatus);
                    },
                    beforeSend: function (XHR) {
                        fn.beforeSend(XHR);
                    },
                    complete: function (XHR, TS) {
                        fn.complete(XHR, TS);
                    }
                });
                //5.将最新的参数传回ajax对象
                _ajax(_options);
            };
        })(jQuery);
    </script>
</body>
</html>